<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub C Files</title>
    <style>
        body {
            background: linear-gradient(to bottom, #000000, #333333);
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ffffff;
        }

        .file-list {
            list-style-type: none;
            padding: 0;
        }

        .file-list li {
            background-color: #123524;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #777777;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .file-list li:hover {
            background-color: #e3e4e2;
        }

        .file-list a {
            text-decoration: none;
            color: #00aaff;
            font-family: "Lucida Console", "Courier New", monospace
        }

        marquee {
            margin-top: 20px;
            color: #a4c639;
        }

        p {
            color: #ffffff;
        }
    </style>
</head>
<body>

    <h1><p align="center"><b>LIST OF C TASK IN ICT CHAPTER 5</b></p></h1>

    <ol align="center" class="file-list">
        <li><a href="https://github.com/from-tanim/HSC-ICT-LAN-C/blob/main/Fahrenheit%20_to_Celsius.c" target="_blank">Fahrenheit to Celsius</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-LAN-C/blob/main/Hello_world.c" target="_blank">Hello world</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-LAN-C/blob/main/New_line.c" target="_blank">Creating a new line</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-LAN-C/blob/main/area_of_rectangle.c" target="_blank">Area of rectangle.c</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-LAN-C/blob/main/total-days.c" target="_blank">Total days</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-LAN-C/blob/main/multiple_maths.c" target="_blank">Multiple algebric maths</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-LAN-C/blob/main/perimeter_area_of_a_rectangle.c" target="_blank">Perimeter and are of a rectangle</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-LAN-C/blob/main/variable_print.c" target="_blank">Printing a variable on screen</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-CHAPTER5/blob/main/leap-year-or-not.c" target="_blank">Finding out a year's leap year status</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-CHAPTER5/blob/main/Comparison_with_two_integer.c" target="_blank">Making a comparison for two integer</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-CHAPTER5/blob/main/Find-out-a-number's-quality.c" target="_blank">Even or odd number</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-CHAPTER5/blob/main/a_student's_grade.c" target="_blank">Find out about a student's acquired grade</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-CHAPTER5/blob/main/circle_area_perimeter.c" target="_blank">Perimeter and area of a circle</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-CHAPTER5/blob/main/comparison_of_three_integer.c" target="_blank">Comparison among three integer</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-CHAPTER5/blob/main/positive_number_or_negative.c" target="_blank">A number is a (+ve) or a (-ve) one</a></li>
        <li><a href="https://github.com/from-tanim/HSC-ICT-LAN-C" target="_blank">Blank</a></li>
        
        <!-- Add more unique C file links here -->
    </ol>
    
    <p align="center"><b align="center">Created by T@nim</b></p><br>
    <p align="center"><b><a href="mailto:h.tanim@outlook.com">GET IN TOUCH</b></p>
    

</body>
</html>
